<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Scripting</title>
  <base href="/tips-script-hacking">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.2afbd8ecaac1abb1.js" type="module"></script><script src="polyfills.927e41109144bc02.js" type="module"></script><script src="main.6b56013647b64208.js" type="module"></script></body>
</html>
